[em_gVim]
Menu=g&Vim
Cmd=d:\vim\vim73\gvim.exe
button=
param=

[em_Word]
Menu=&Word
Cmd=d:\Program Files\Microsoft Office\Office12\WINWORD.EXE
Path=d:\Program Files\Microsoft Office\Office12\
[em_Excel]
Menu=&Excel
Cmd=d:\Program Files\Microsoft Office\Office12\EXCEL.EXE
Path=d:\Program Files\Microsoft Office\Office12\
[em_PowerPT]
Menu=&Powerpnt
Cmd=d:\Program Files\Microsoft Office\Office12\POWERPNT.EXE
Path=d:\Program Files\Microsoft Office\Office12\

[em_matlab]
Menu=&Matlab
Cmd=d:\MATLAB\R2010b\bin\matlab.exe
Path=d:\MATLAB\work

[em_zhedavpn]
Menu=&Vpn
Cmd=d:\Program Files\Internet\Zheda_VPN\Connector.exe
Path=d:\Program Files\Internet\Zheda_VPN\

[em_KinggooleDict]
Menu=&Dict
Cmd=d:\Program Files\Study\PowerWord Lite\XDict.exe
Path=d:\Program Files\Study\PowerWord Lite\

; 以下是张学思版配置的外部命令
[em_MsConfig]
Menu=系统配置程序 msconfig
Cmd=%windir%\Pchealth\Helpctr\Binaries\msconfig.exe
Path=%windir%\Pchealth\Helpctr\Binaries

[em_AutoRuns]
Menu=自启动管理 Autoruns
Cmd=%Commander_path%\Tools\Autoruns\Autoruns.exe
Path=%Commander_path%\Tools\Autoruns
Iconic=-1

[em_Safexp]
Menu=安全设置 SafeXP
Cmd=%Commander_path%\Tools\SafeXP\SafeXP.exe
Path=%Commander_path%\Tools\SafeXP

[em_Upiea]
Menu=IE 插件免疫 Upiea
Cmd=%Commander_path%\Tools\Upiea.exe
Path=%Commander_path%\Tools

[em_ImeTool]
Menu=输入法管理 IME Tool
Cmd=%Commander_path%\Tools\IME Tool\imetool.exe
Path=%Commander_path%\Tools\IME Tool

[em_ShareFolder]
Menu=共享文件夹 fsmgmt
Cmd=%windir%\system32\fsmgmt.msc
Path=%windir%\system32

[em_ShareWatch]
Menu=管理共享 ShareWatch
Cmd=%Commander_path%\Tools\ShareWatch.exe
Path=%Commander_path%\Tools
Iconic=-1

[em_SuperCleaner]
Menu=清理垃圾 SuperCleaner
Cmd=%Commander_path%\Tools\SuperCleaner\SuperCleaner.exe
Path=%Commander_path%\Tools\SuperCleaner

[em_Remove]
Menu=卸载工具 Remove
Cmd=%Commander_path%\Tools\Remove\Remove.exe
Path=%Commander_path%\Tools\Remove

[em_dm2]
Menu=对话框帮手 DM2
Cmd=%Commander_path%\Tools\DM2\DM2.exe
Path=%Commander_path%\Tools\DM2

[em_jsjgl]
Menu=计算机管理 compmgmt
Cmd=%windir%\system32\compmgmt.msc
Path=%windir%\system32

[em_sbglq]
Menu=设备管理器 devmgmt
Cmd=%windir%\system32\devmgmt.msc
Path=%windir%\system32

[em_gpedit]
Menu=组策略 gpedit.msc
Cmd=%windir%\system32\gpedit.msc
Path=%windir%\system32

[em_services]
Menu=服务 services.msc
Cmd=%windir%\system32\services.msc
Path=%windir%\system32

[em_crbreg]
Menu=春日部防卫队之注册表设置
Cmd=%Commander_path%\Tools\春日部防卫队之注册表设置.com
Path=%Commander_path%\Tools
Iconic=-1

[em_StartupRun]
Menu=自启动管理 StartupRun
Cmd=%Commander_path%\Tools\StartupRun\strun.exe
Path=%Commander_path%\Tools\StartupRun
Iconic=-1

[em_Reghance]
Menu=注册表编辑 Reghance
Cmd=%Commander_path%\Tools\Reghance\Reghance.exe
Path=%Commander_path%\Tools\Reghance\
Iconic=-1

[em_user]
Menu=用户帐户
Cmd=%windir%\system32\nusrmgr.cpl
Path=%windir%\system32

[em_system]
Menu=系统属性
Cmd=%windir%\system32\sysdm.cpl
Path=%windir%\system32

[em_display]
Menu=显示属性
Cmd=%windir%\system32\desk.cpl
Path=%windir%\system32

[em_zone]
Menu=区域和语言选项
Cmd=%windir%\system32\intl.cpl
Path=%windir%\system32

[em_SysRestore]
Menu=系统还原 rstrui
Cmd=%windir%\SYSTEM32\Restore\rstrui.exe
Path=%HOMEDRIVE%%HOMEPATH%

[em_xpAntispy]
Menu=反间谍程序 XP-antiSpy
Cmd=%Commander_path%\Tools\Xp-Antispy\Xp-Antispy.exe
Path=%Commander_path%\Tools\Xp-Antispy
Iconic=-1

[em_TweakUI]
Menu=系统设置 TweakUI
Cmd=%Commander_path%\Tools\TweakUI\TweakUI.exe
Path=%Commander_path%\Tools\TweakUI

[em_RegistryCrawler]
Menu=注册表搜索 Registry Crawler
Cmd=%Commander_path%\Tools\Registry Crawler\rcrawler.exe
Path=%Commander_path%\Tools\Registry Crawler
Iconic=-1

[em_FavoritesView]
Menu=收藏夹查看 FavoritesView
Cmd=%Commander_path%\Tools\FavoritesView.exe
Path=%Commander_path%\Tools
Iconic=-1
button=

[em_MyUninstaller]
Menu=卸载工具 MyUninstaller
Cmd=%Commander_path%\Tools\MyUninstaller\myuninst.exe
Path=%Commander_path%\Tools\MyUninstaller
Iconic=-1

[em_LockedFilesWizard]
Menu=处理锁定文件 Locked Files Wizard
Cmd=%Commander_path%\Tools\Locked Files Wizard\Lfw.exe
Path=%Commander_path%\Tools\Locked Files Wizard

[em_PocketKillbox]
Menu=删除锁定文件 Pocket Killbox
Cmd=%Commander_path%\Tools\Pocket Killbox\Killbox.exe
Path=%Commander_path%\Tools\Pocket Killbox

[em_LocSafe]
Menu=本地安全设置 secpol
Cmd=%windir%\system32\secpol.msc
Path=%windir%\system32

[em_LocUser]
Menu=本地用户和组 lusrmgr
Cmd=%windir%\system32\lusrmgr.msc
Path=%windir%\system32

[em_AccPass]
Menu=帐户和密码 control
Cmd=%windir%\system32\control.exe
Param=userpasswords2
Path=%windir%\system32

[em_RemDisk]
Menu=可移动存储 ntmsmgr
Cmd=%windir%\system32\ntmsmgr.msc
Path=%windir%\system32

[em_DiskManager]
Menu=磁盘管理 diskmgmt
Cmd=%windir%\system32\diskmgmt.msc
Path=%windir%\system32

[em_Longhorn]
Menu=任务管理器 Longhorn
Cmd=%Commander_path%\Tools\Longhorn 任务管理器\LONGHORN-TK.EXE
Path=%Commander_path%\Tools\Longhorn 任务管理器
Iconic=-1

[em_TCmenuReg]
Menu=注册 TC 文件夹及导入设置（菜单）
Cmd=%Commander_path%\Plugins\Utilities\TCmenu\TCmenu.exe
Param=bar\tm-reg\tm-reg-all.bar
Path=%Commander_path%

[em_TcPluginsManager]
Menu=TC 插件管理器 TC Plugins Manager
Cmd=%Commander_path%\Plugins\Utilities\TC Plugins Manager\Plugman.exe
Path=%Commander_path%\Plugins\Utilities\TC Plugins Manager
Iconic=-1

[em_Regedit]
Menu=注册表编辑器 regedit
Cmd=%windir%\Regedit.exe
Path=%windir%
Iconic=-1

[em_inetcpl]
Menu=Internet 属性
Cmd=%windir%\system32\inetcpl.cpl
Path=%windir%\system32

[em_GammaPanel]
Menu=亮度调整 Gamma Panel
Cmd=%Commander_path%\Tools\Gamma Panel\gapa.exe
Path=%Commander_path%\Tools\Gamma Panel

[em_Volumouse]
Menu=音量调整 Volumouse
Cmd=%Commander_path%\Tools\Volumouse\Volumouse.exe
Path=%Commander_path%\Tools\Volumouse

[em_MiniCD]
Menu=虚拟光驱 MiniCD
Cmd=%Commander_path%\Tools\MiniCD.exe
Path=%Commander_path%\Tools

[em_WindowsMovieMaker]
Menu=Windows Movie Maker
Cmd=%ProgramFiles%\Movie Maker\moviemk.exe
Path=%HOMEDRIVE%%HOMEPATH%

[em_sndvol32]
Menu=音量控制 sndvol32
Cmd=%windir%\SYSTEM32\sndvol32.exe
Path=%windir%\System32

[em_wordpad]
Menu=写字板 wordpad
Cmd=%ProgramFiles%\Windows NT\Accessories\wordpad.exe
Path=%HOMEDRIVE%%HOMEPATH%

[em_calc]
Menu=计算器 calc
Cmd=%windir%\SYSTEM32\calc.exe
Path=%windir%\System32

[em_mspaint]
Menu=画图 mspaint
Cmd=%windir%\SYSTEM32\mspaint.exe
Path=%windir%\System32

[em_appwiz]
Menu=添加/删除程序
Cmd=%windir%\system32\appwiz.cpl
Path=%windir%\system32
Iconic=-1

[em_ncpa]
Menu=网络连接
Cmd=%windir%\system32\ncpa.cpl
Path=%windir%\system32

[em_timedate]
Menu=日期和时间属性
Cmd=%windir%\system32\timedate.cpl
Path=%windir%\system32

[em_hdwwiz]
Menu=添加硬件向导
Cmd=%windir%\system32\hdwwiz.cpl
Path=%windir%\system32

[em_netsetup]
Menu=网络安装向导
Cmd=%windir%\system32\netsetup.cpl
Path=%windir%\system32

[em_mmsys]
Menu=声音和音频设备属性
Cmd=%windir%\system32\mmsys.cpl
Path=%windir%\system32

[em_dxdiag]
Menu=DirectX 诊断工具
Cmd=%windir%\system32\dxdiag.exe
Path=%windir%\system32

[em_powercfg]
Menu=电源选项属性
Cmd=%windir%\system32\powercfg.cpl
Path=%windir%\system32

[em_mouse]
Menu=鼠标属性
Cmd=%windir%\system32\main.cpl
Path=%windir%\system32

[em_firewall]
Menu=Windows 防火墙
Cmd=%windir%\system32\firewall.cpl
Path=%windir%\system32

[em_wuaucpl]
Menu=自动更新
Cmd=%windir%\system32\wuaucpl.cpl
Path=%windir%\system32

[em_wscui]
Menu=安全中心
Cmd=%windir%\system32\wscui.cpl
Path=%windir%\system32

[em_dfrg]
Menu=磁盘碎片整理程序 dfrg
Cmd=%windir%\system32\dfrg.msc
Path=%windir%\system32

[em_eventvwr]
Menu=事件查看器 eventvwr
Cmd=%windir%\system32\eventvwr.msc
Path=%windir%\system32

[em_comexp]
Menu=组件服务 comexp
Cmd=%windir%\system32\com\comexp.msc
Path=%windir%\system32\com

[em_ciadv]
Menu=索引服务 ciadv
Cmd=%windir%\system32\ciadv.msc
Path=%windir%\system32

[em_perfmon]
Menu=性能 perfmon.msc
Cmd=%windir%\system32\perfmon.msc
Path=%windir%\system32

[em_certmgr]
Menu=证书 certmgr.msc
Cmd=%windir%\system32\certmgr.msc
Path=%windir%\system32

[em_msoobe]
Menu=检查 XP 是否激活
Cmd=%windir%\system32\oobe\msoobe.exe
Param=/a
Path=%windir%\system32\oobe

[em_EFDuplicateFilesManager]
Menu=查找重复文件 EF Duplicate Files Manager
Cmd=%Commander_path%\Tools\EF Duplicate Files Manager\EFDFM.EXE
Path=%Commander_path%\Tools\EF Duplicate Files Manager
Iconic=-1

[em_crbRename]
Menu=改名工具 (借用目录名改文件名)
Cmd=%Commander_path%\Tools\春日部防卫队之改名工具.exe
Path=%Commander_path%\Tools

[em_WebRename]
Menu=网页改名 WebRename
Cmd=%Commander_path%\Tools\WebRename\WebRename.exe
Path=%Commander_path%\Tools\WebRename

[em_MyPlayer]
Menu=音乐播放 MyPlayer
Cmd=%Commander_path%\Tools\MyPlayer\MyPlayer.exe
Path=%Commander_path%\Tools\MyPlayer

[em_Imagine]
Menu=图像查看 Imagine
Cmd=%Commander_path%\Plugins\WLX\Imagine\Imagine.EXE
Path=%Commander_path%\Plugins\WLX\Imagine
Iconic=-1

[em_Metapad]
Menu=编辑工具 Metapad
Cmd=%Commander_path%\Tools\Metapad\Metapad.exe
Path=%Commander_path%\Tools\Metapad
Iconic=-1

[em_SkimEdit]
Menu=编辑工具 SkimEdit
Cmd=%Commander_path%\Tools\SkimEdit\SkimEdit.exe
Path=%Commander_path%\Tools\SkimEdit
Iconic=-1

[em_Win32Pad]
Menu=编辑工具 Win32Pad
Cmd=%Commander_path%\Tools\Win32Pad\win32pad.exe
Path=%Commander_path%\Tools\Win32Pad
Iconic=-1

[em_nmzhq]
Menu=内码转换器
Cmd=%Commander_path%\Tools\内码转换器\内码转换器.exe
Path=%Commander_path%\Tools\内码转换器\

[em_TopWnd]
Menu=总在最前面 TopWnd
Cmd=%Commander_path%\Tools\TopWnd.exe
Path=%Commander_path%\Tools

[em_VrDrvMan]
Menu=虚拟驱动器 VrDrvMan
Cmd=%Commander_path%\Tools\VrDrvMan.exe
Path=%Commander_path%\Tools

[em_VCdControlTool]
Menu=虚拟光驱 VCdControlTool
Cmd=%Commander_path%\Tools\WinxpVirtualCDControlPanel\VCdControlTool.exe
Path=%Commander_path%\Tools\WinxpVirtualCDControlPane

[em_ipinfo]
Menu=IP 适配器信息查看工具
Cmd=%Commander_path%\Tools\IP 适配器信息查看工具.exe
Path=%Commander_path%\Tools

[em_TcpNetView]
Menu=局域网查看 TcpNetView
Cmd=%Commander_path%\Tools\TcpNetView\TcpNetView.exe
Path=%Commander_path%\Tools\TcpNetView
Iconic=-1

[em_ip2]
Menu=本机 IP 查看 ip2
Cmd=%Commander_path%\Tools\IP2\ip2.exe
Path=%Commander_path%\Tools\IP2

[em_lookpass]
Menu=密码查看器
Cmd=%Commander_path%\Tools\密码查看器.exe
Path=%Commander_path%\Tools

[em_hsankx]
Menu=灰色按钮客星
Cmd=%Commander_path%\Tools\灰色按钮客星\灰色按钮客星.exe
Path=%Commander_path%\Tools\灰色按钮客星

[em_NewFile]
menu=新建文件(夹)...
cmd=%Commander_path%\Plugins\Utilities\NewFile\newfile.exe
param=%p
path=%Commander_path%\Plugins\Utilities\NewFile

[em_WinRAR]
menu=WinRAR
cmd=%ProgramFiles%\WinRAR\WinRAR.exe
param=%p
path=%ProgramFiles%\WinRAR

[em_RegPad]
menu=reg 文件编辑 RegPad
cmd=%Commander_path%\Tools\RegPad\RegPad.exe
path=%Commander_path%\Tools\RegPad
iconic=-1

[em_CDoc]
menu=光驱进出 CDoc
cmd=%Commander_path%\TOOLS\Cdoc.exe
path=%Commander_path%\TOOLS

[em_ExpanderLng]
menu=文件名分段 - 指定分隔符
cmd=%Commander_path%\Tools\SkimEdit\SkimEdit.exe
param="..\..\Plugins\wdx\expander\Expander.lng"
path=%Commander_path%\Tools\SkimEdit\

[em_ACDSee2]
menu=ACDSee 2.44
cmd=%Commander_path%\TOOLS\ACDSee.exe
param=%p
path=%Commander_path%\TOOLS

[em_cleanmgr]
Menu=磁盘清理 cleanmgr
Cmd=%windir%\system32\cleanmgr.exe
Path=%HOMEDRIVE%%HOMEPATH%

[em_taskbar]
Menu=任务栏和「开始」菜单
Cmd=%Commander_path%\TOOLS\任务栏和「开始」菜单.lnk
Path=%Commander_path%\TOOLS

[em_FolderOptions]
Menu=文件夹选项
Cmd=%Commander_path%\TOOLS\文件夹选项.lnk
Path=%Commander_path%\TOOLS

[em_ListIntroTxt]
Menu=使用说明
Cmd=cm_list %Commander_path%\说明文档\使用说明.rtf

[em_ListPluginsTxt]
Menu=插件说明
Cmd=cm_list %Commander_path%\说明文档\插件说明.rtf

[em_ListToolsTxt]
Menu=附带工具
Cmd=cm_list %Commander_path%\说明文档\附带工具.rtf

[em_ListMenuTxt]
Menu=菜单说明
Cmd=cm_list %Commander_path%\说明文档\菜单说明.rtf

[em_ListTabTxt]
Menu=标签列表说明
Cmd=cm_list %Commander_path%\说明文档\标签列表说明.rtf

[em_ListRenameTxt]
Menu=重命名介绍
Cmd=cm_list %Commander_path%\说明文档\重命名介绍.rtf

[em_ListTipsTxt]
Menu=心得及废话
Cmd=cm_list %Commander_path%\说明文档\心得及废话.rtf

[em_ListIniConfigTxt]
Menu=ini 配置说明
Cmd=cm_list %Commander_path%\说明文档\ini 配置说明.rtf

[em_ListTCmenuTxt]
Menu=TCmenu 和 TCtoolbar 说明
Cmd=cm_list %Commander_path%\说明文档\TCmenu 和 TCtoolbar 说明.rtf

[em_ListRestShortcutsTxt]
Menu=可挪用或空余的快捷键
Cmd=cm_list %Commander_path%\说明文档\可挪用或空余的快捷键.rtf

[em_ListKeyChangeTxt]
Menu=快捷键增加及变化
Cmd=cm_list %Commander_path%\说明文档\快捷键增加及变化.rtf

[em_ListKeyboardTxt]
Menu=快捷键介绍（中文版）
Cmd=cm_list %Commander_path%\说明文档\快捷键介绍（中文版）.rtf

[em_ListHistoryTxt]
Menu=汉化历程及版本变化
Cmd=cm_list %Commander_path%\说明文档\汉化历程及版本变化.rtf

[em_ListThanksTxt]
Menu=特别感谢
Cmd=cm_list %Commander_path%\说明文档\特别感谢.rtf

[em_Sreng]
menu=系统修复 System Repair Engineer
cmd=%Commander_path%\TOOLS\System Repair Engineer\Sreng.exe
path=%Commander_path%\TOOLS\System Repair Engineer

[em_QJotForPlus]
menu=RTF 编辑 QJot
cmd=%Commander_path%\TOOLS\QJot\QJot.exe
path=%Commander_path%\TOOLS\QJot

[em_WindowsOptForPlus]
Menu=系统多面手 WindowsOpt
Cmd=%Commander_path%\Tools\WindowsOpt\Windowsopt.exe
Path=%Commander_path%\Tools\WindowsOpt

[em_WindowsExplorer]
Menu=资源管理器
Cmd=%windir%\explorer.exe
Path=%windir%
param=%p

[em_ControlPanel]
Menu=控制面板
Cmd=%windir%\system32\control.exe
Path=%windir%\system32

[em_aqscyj]
Menu=安全删除硬件
Cmd=%windir%\system32\control.exe
Path=%windir%\system32
param=hotplug.dll
